<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>這</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style7 {
	text-align: right;
	font-size: x-small;
}
.auto-style9 {
	text-align: left;
	font-size: x-small;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style14 {
	font-size: x-large;
	font-family: 微軟正黑體;
}
.auto-style30 {
	text-align: left;
	margin-left: 560px;
}
.auto-style31 {
	text-align: left;
	font-size: xx-large;
	font-family: 微軟正黑體;
	margin-left: 560px;
}
.auto-style32 {
	font-family: 微軟正黑體;
}
.auto-style33 {
	text-align: left;
	font-family: 微軟正黑體;
	margin-left: 560px;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; <a href="index.htm">
<img alt="" class="auto-style12" height="119" src="pic/未命名-1.png" width="171" /></a></p>

<h3 class="auto-style2" style="float: left">
<img alt="" height="694" src="pic/LINE_ALBUM_🐔🐔幹🐟_241102_1.jpg" width="512" /></h3>
<p class="auto-style31"><strong>自我介紹 </strong>
</p>
<p class="auto-style33">名字 : 張宇彤</p>
<p class="auto-style33">學號 : 1411222005</p>
<p class="auto-style30"><span class="auto-style32">生日 : 94/02/20 雙魚座</span><br class="auto-style5" />
</p>
<p class="auto-style4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" height="491" src="pic/IMG_8329.jpg" width="382" /></strong></p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style13"><strong class="auto-style14">有一個 奇怪 又好笑 但一直讓我生氣男友</strong></p>
<p class="auto-style13">
<img alt="" height="250" src="pic/IMG_8083.JPG" width="187" />&nbsp; <img alt="" height="250" src="pic/IMG_5900.JPG" width="332" />&nbsp; <img alt="" height="250" src="pic/IMG_8065.JPG" width="187" />&nbsp; <img alt="" height="250" src="pic/IMG_2167.JPG" width="372" />&nbsp; <img alt="" height="250" src="pic/IMG_8046.JPG" width="187" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style7"><strong>&nbsp;&nbsp; </strong></p>
<p class="auto-style9"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></p>

</body>

</html>
